# RuntingMaintenanceEndpoint

./: README.md
src/RunAsyncAfterAddEndpoint/: ApplicationBuilderExtend.cs  DynamicEndpointDataSource.cs  EndpointFactory.cs  EndpointHostedService.cs  IAggregateRoot.cs  Program.cs  RunAsyncAfterAddEndpoint.csproj  RunAsyncAfterAddEndpoint.http  appsettings.json
src/RunAsyncAfterAddEndpoint/AppSetting/: AppSetting.cs
src/RunAsyncAfterAddEndpoint/BackgroundServices/: CheckRouteDatabgService.cs  EndpointHostedService.cs
src/RunAsyncAfterAddEndpoint/Configuration/: AppSetting.cs  ApplicationBuilderExtend.cs  DynamicEndpointDataSource.cs
src/RunAsyncAfterAddEndpoint/Core/: RouteEntityService.cs
src/RunAsyncAfterAddEndpoint/EFCore/: RouteDBContext.cs  RouteEntity.cs
src/RunAsyncAfterAddEndpoint/EFCore/Migrations/: 20250427093909_initialCreate.Designer.cs  20250427093909_initialCreate.cs  RouteDBContextModelSnapshot.cs
src/RunAsyncAfterAddEndpoint/Helpers/: BuilderSwaggerDoc.cs  DapperHelper.cs  EndpointFactoryHelper.cs
src/RunAsyncAfterAddEndpoint/Models/: JwtSettingsModel.cs  ResultBadRequest.cs  ResultUnauthorized.cs  RoslynGlobalsModel.cs
src/RunAsyncAfterAddEndpoint/Models/dto/: RouteEntityDto.cs
src/RunAsyncAfterAddEndpoint/Route/: RouteEntity.cs
src/RunAsyncAfterAddEndpoint/apis/: ApiTemplate.cs  RouteService.cs  TokenService.cs
src/RunAsyncAfterAddEndpoint/database/: DapperHelper.cs  routeData.json
src/RunAsyncAfterAddEndpoint/wwwroot/Swagger/: swagger.json
